//
//  YLPlayer-Prefix.pch
//  YLPlayer
//
//  Created by zhanghaidi on 16/9/7.
//  Copyright © 2016年 yanshu. All rights reserved.
//

#ifndef YLPlayer_Prefix_pch
#define YLPlayer_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#endif /* YLPlayer_Prefix_pch */
